#Greenfoot project file
class.Coin.image=Coin.png
class.Enemy.image=Enemy.png
class.MyWorld.image=recycpap.jpg
class.Player.image=Player.png
class.SafeZone.image=SafeZone.png
class.SmallerWall.image=Wall1.png
class.Wall.image=Wall.png
class.WallH.image=WallH.png
dependency1.from=MyWorld
dependency1.to=WallH
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=WallH
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=SmallerWall
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=SafeZone
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SmallerWall
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SafeZone
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=691
editor.fx.0.width=816
editor.fx.0.x=638
editor.fx.0.y=229
height=1048
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WallH
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmallerWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SafeZone
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
